*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font-family: 'Bodoni Moda', serif;
font-family: 'Poppins', sans-serif; */

/* utilities */

.container{
    max-width: 1160px;
    margin: auto;
}

body{
    padding: 30px;
    background-color: rgb(255, 255, 255);
    font-family: 'Poppins',sans-serif;
    
}
#welcome-section{
    height: 663px;
    padding:80px 60px;
    background-color: #f5f5f5ce;
    border-radius: 4px;
    z-index: -3;

}
.hero-content{
max-width: 670px;
padding-left: 20px;
text-align: start;
z-index: -5;
}
.title{
    font-size: 60px;
     font-family: 'Bodoni Moda', serif;
     font-weight: 900;
     margin-bottom: 20px;
     line-height: 1.5;
}
.title-para{
    font-size: 18px;
    font-family: 'Poppins', sans-serif; 
    font-weight: 500;
    line-height: 1.7;
}

 .btn{
    width: 160px;
    height: 50px;
     font-family: 'Bodoni Moda', serif;
     font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s;
    margin: 40px 0;
    background-color: transparent;
    outline: none;
    border: 2px solid #111;
    cursor: pointer;
}


  .btn::before,
  .btn::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    transition: 0.3s;
}

  .btn::before {
      border: 2px solid #111;
      background-color: transparent;
    z-index: -1;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
}

  .btn::after 
 {
     border: 2px solid #111;
    transform: translate(0.4rem, 0.5rem);
    z-index: -2;
}

  .btn:hover {
    transform: translate(0.4rem, 0.5rem);
    color: white;
}

  .btn:hover::before {
    background-color: #111;
}

 .hero-content .btn:hover::after {
    background-color: white;
    transform: translate(0rem, 0rem);
}

/* Show case section */
#projects{
     background-color: #f5f5f5bd;

}
#projects .container h1{
    padding: 30px;
    /* text-align: center; */
    font-family: "Bodoni Moda",sans-serif;
    font-weight: 700;
    font-size: 55px;
}
.project-tile{
display: grid;
grid-template-columns: repeat(3,1fr);
padding: 30px;
  width: 100%;
}

.project-tile .card-grid-space{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
    width: 370px;
    height: 370px;
  border-radius: 5px;
  margin-bottom: 30px;
  background-color: #fff;
  border: 2px solid #111;
  position: relative;
  padding:10px;
}
.card-grid-space  img {
     width: 100%;
    height: 60%;
  border-radius: 5px 5px 0 0;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
}
 a{ 
  text-decoration: none;
  color: #111;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;

}
.card-grid-space .tags{
    display: flex;
}
.card-grid-space .tags .tag{
   background-color: #f5f5f5c4;
    margin-right: 10px;
    margin-top: 20px;
    font-size: 12px;
    padding: 5px;
    letter-spacing: 1px;
}

.card-grid-space:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.159);
}

  .card-grid-space::before,
  .card-grid-space::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    transition: 0.3s;
}

  .card-grid-space::before {
      border: 2px solid #ccc;
      background-color: transparent;
    z-index: -1;
    box-shadow: 0.2rem 0.2rem 0.8rem rgba(0, 0, 0, 0.2);
}

  .card-grid-space::after 
 {
     border: 3px solid #111;
    transform: translate(0.4rem, 0.5rem);
    z-index: -2;
}

  .card-grid-space:hover {
    transform: translate(0.4rem, 0.5rem);
    color: white;
}

  .card-grid-space:hover::before {
    background-color: #fff;
}

 .card-grid-space:hover::after {
    background-color: white;
    transform: translate(0rem, 0rem);
}

.card-grid-space h1{
    font-size: 24px;
}

/* NAVBAR */
#navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 60px;
    z-index: 10;
}
#navbar .nav-cont{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
}
.nav-cont ul {
    display: flex;
    list-style: none;
}
.nav-cont ul li{
    margin-right: 15px;
    font-size: 16px;
    font-family: 'Poppoins',sans-serif;
    font-weight: 500;
}
.nav-cont ul li a::before{
 
    content: '';
    position: absolute;
    width: 110px;
    height: 10px;
    transform: translate(0.4rem, 0.6rem);
    z-index: -1;
    background: rgba(255, 0, 0, 0.39);

}
.logo h1{
     font-family: 'Bodoni-moda',sans-serif;
     color: rgba(0, 0, 0, 0.295);
    font-weight: 900;
    display: inline-block;
    padding-left: 25px;
}
.logo span {
    font-family: 'Bodoni-moda',sans-serif;
    font-weight: 900;
}

/* footer */
footer{
    
    padding: 180px 60px;
}
footer div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer h1{
    font-size: 55px;
    padding-left: 30px;
}
footer div p{
    max-width: 500px;
    padding-right: 30px;
    line-height: 1.5;
font-size: 16px;
}
footer span{
    font-size: 14px;
    margin-top:180px ;
    position: relative;
    padding-left: 10px;
    font-weight: 600;
    cursor: pointer;
}
footer span::before{
    content: '';
    position: absolute;
    width: 128px;
    height: 10px;
    transform: translate(0.4rem, 0.5rem);
    z-index: -1;
    background: rgba(255, 0, 0, 0.39);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1160px) {
  .project-tile {
    grid-template-columns: 1fr 1fr;
  }
  .card-grid-space{
      margin: 10px;
      width: 320px;
  }
}

@media screen and (max-width: 900px) {
  .project-tile {
    grid-template-columns: 1fr 1fr;
  }
}

/* media query*/
@media screen and (max-width: 500px) {
  .project-tile {
    /* padding: 4rem 2rem; */
    grid-template-columns: 1fr;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }

}